<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CreateGithubPage &amp; Core Multiplayer Architecture | Zekai&#39;s dev blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Devlog: Laying the Foundation for LAN Multiplayer CollaborationToday’s core objective was to transition our project from a standalone single-player demo into a robust multiplayer collaborative enginee">
<meta property="og:type" content="article">
<meta property="og:title" content="CreateGithubPage &amp; Core Multiplayer Architecture">
<meta property="og:url" content="http://example.com/2026/03/31/CreateGithubPage/index.html">
<meta property="og:site_name" content="Zekai&#39;s dev blog">
<meta property="og:description" content="Devlog: Laying the Foundation for LAN Multiplayer CollaborationToday’s core objective was to transition our project from a standalone single-player demo into a robust multiplayer collaborative enginee">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-31T12:57:34.000Z">
<meta property="article:modified_time" content="2026-03-31T12:59:05.713Z">
<meta property="article:author" content="Zekai Lin">
<meta property="article:tag" content="Computer Game Design">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zekai's dev blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zekai&#39;s dev blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CreateGithubPage" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/31/CreateGithubPage/" class="article-date">
  <time class="dt-published" datetime="2026-03-31T12:57:34.000Z" itemprop="datePublished">2026-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CreateGithubPage &amp; Core Multiplayer Architecture
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Devlog-Laying-the-Foundation-for-LAN-Multiplayer-Collaboration"><a href="#Devlog-Laying-the-Foundation-for-LAN-Multiplayer-Collaboration" class="headerlink" title="Devlog: Laying the Foundation for LAN Multiplayer Collaboration"></a>Devlog: Laying the Foundation for LAN Multiplayer Collaboration</h1><p>Today’s core objective was to transition our project from a standalone single-player demo into a robust multiplayer collaborative engineering effort. We refactored all core scripts and established a standardized distributed version control workflow.</p>
<h2 id="1-Core-Network-Architecture-NGO-Implementation"><a href="#1-Core-Network-Architecture-NGO-Implementation" class="headerlink" title="1. Core Network Architecture (NGO Implementation)"></a>1. Core Network Architecture (NGO Implementation)</h2><p>We adopted Unity’s <strong>Netcode for GameObjects (NGO)</strong> framework and deeply customized it for the flexibility of Local Area Network (LAN) multiplayer:</p>
<ul>
<li><strong>Dynamic IP Connection</strong>: Refactored <code>NetworkUI.cs</code>. By introducing the <code>UnityTransport</code> component, we enabled dynamic modification of <code>ConnectionData</code> at runtime. Clients can now directly input the Host’s LAN IP via the UI to connect, completely eliminating the pain point of hardcoding <code>localhost</code> for LAN testing.</li>
<li><strong>Client-Side Component Isolation</strong>: Wrote <code>PlayerSetup.cs</code>. Using the <code>OnNetworkSpawn</code> hook, we dynamically toggle the Camera and <code>AudioListener</code> based on the <code>IsOwner</code> status. This ensures that in a multiplayer environment, each player only sees the world through their own perspective, avoiding Unity rendering and audio conflicts.</li>
</ul>
<h2 id="2-Physics-Visuals-Synergy-Buoyancy-Waves"><a href="#2-Physics-Visuals-Synergy-Buoyancy-Waves" class="headerlink" title="2. Physics &amp; Visuals Synergy (Buoyancy &amp; Waves)"></a>2. Physics &amp; Visuals Synergy (Buoyancy &amp; Waves)</h2><p>To handle ocean wave synchronization, we opted for a <strong>low-bandwidth, high-performance</strong> deterministic algorithm:</p>
<ul>
<li><strong>Deterministic Waves</strong>: <code>WaveManager.cs</code> uses the global absolute time <code>Time.time</code> to drive the sine wave formula. Because this mathematical formula is identical across all connected Clients, we achieve perfect visual alignment purely through local calculations, without needing to sync thousands of vertex coordinates over the network.</li>
<li><strong>Server-Authoritative Buoyancy</strong>: <code>Floater.cs</code> strictly adheres to server-authoritative logic. Physics forces (<code>AddForceAtPosition</code>) are calculated ONLY on the Server&#x2F;Host. The resulting transform data is then synced across the network via <code>NetworkTransform</code>, ensuring the ship’s bobbing motion is consistent and stutter-free for all players.</li>
</ul>
<h2 id="3-Environment-Spawn-Logic"><a href="#3-Environment-Spawn-Logic" class="headerlink" title="3. Environment &amp; Spawn Logic"></a>3. Environment &amp; Spawn Logic</h2><p>To improve the testing experience, we added a “Coast” module to the scene:</p>
<ul>
<li><strong>Static Anchor Point</strong>: Created a <code>PlayerSpawnPoint</code> and adjusted the default spawn coordinates of the player prefab. This allows joining players to safely land on solid ground to observe the waves, rather than spawning directly into the deep ocean.</li>
</ul>
<h2 id="4-Engineering-Version-Control-Git-GitHub"><a href="#4-Engineering-Version-Control-Git-GitHub" class="headerlink" title="4. Engineering &amp; Version Control (Git &#x2F; GitHub)"></a>4. Engineering &amp; Version Control (Git &#x2F; GitHub)</h2><p>To kick off team collaboration, we officially set up the remote repository with “industry-standard” safeguards today:</p>
<ul>
<li><strong>Git LFS Configuration</strong>: Pre-configured <code>Git Large File Storage</code> to track large assets like <code>*.fbx</code> and <code>*.png</code>. This prevents our <code>.git</code> repository from bloating when we introduce high-poly ship models later.</li>
<li><strong>Standardized .gitignore</strong>: Created a Unity-specific <code>.gitignore</code> (with English comments) to strictly filter out local cache directories like <code>Library</code> and <code>Temp</code>.</li>
<li><strong>Code Standardization</strong>: Upgraded all core scripts (<code>Floater</code>, <code>NetworkUI</code>, <code>PlayerMove</code>, <code>PlayerSetup</code>, <code>WaterMeshGenerator</code>, <code>WaveManager</code>) with professional English comments and added File Headers to clarify each script’s role within our distributed architecture.</li>
</ul>
<h2 id="5-Next-Steps-Roadmap"><a href="#5-Next-Steps-Roadmap" class="headerlink" title="5. Next Steps (Roadmap)"></a>5. Next Steps (Roadmap)</h2><ul>
<li><input disabled="" type="checkbox"> Optimize player physics&#x2F;attachment logic on the ship (addressing relative transform synchronization).</li>
<li><input disabled="" type="checkbox"> Introduce the first-pass 3D ship model to replace the current placeholder Cubes.</li>
<li><input disabled="" type="checkbox"> Conduct the first cross-platform (Mac&#x2F;Windows) multiplayer stress test once the team pulls the code.</li>
</ul>
<hr>
<p><strong>Current Status:</strong> 🏗️ Base architecture pushed to GitHub. Ready for team collaboration.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/31/CreateGithubPage/" data-id="cuidN_de8xTJh1jI8pPliYhKS" data-title="CreateGithubPage &amp; Core Multiplayer Architecture" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Game-Design/" rel="tag">Computer Game Design</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/04/08/AddingPauseMenu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AddingPauseMenu
        
      </div>
    </a>
  
  
    <a href="/2026/03/25/Using-ParrelSync-to-simulate-multiple-players/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Using ParrelSync to Simulate Multiple Players &amp; FPS Setup</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Game-Design/" rel="tag">Computer Game Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Starter/" rel="tag">Starter</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer-Game-Design/" style="font-size: 20px;">Computer Game Design</a> <a href="/tags/Starter/" style="font-size: 10px;">Starter</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/08/AddingPauseMenu/">AddingPauseMenu</a>
          </li>
        
          <li>
            <a href="/2026/03/31/CreateGithubPage/">CreateGithubPage &amp; Core Multiplayer Architecture</a>
          </li>
        
          <li>
            <a href="/2026/03/25/Using-ParrelSync-to-simulate-multiple-players/">Using ParrelSync to Simulate Multiple Players &amp; FPS Setup</a>
          </li>
        
          <li>
            <a href="/2026/03/25/2026-3-25/">Hello World, I&#39;m ready!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Zekai Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>